<!DOCTYPE html>

<html lang="en-gb">

<head>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <h2>First to score 5 points is the Winner!</h2>
    <div id="endMsg"></div>

    <div id="selection_msg"> </div>

    <div class="container">
      <button class="btn1" type="button">Rock</button>
      <button class="btn2" type="button">Paper</button>
      <button class="btn3" type="button">Scissors</button>
    </div>

    <div id="msg"> </div>

    
    <div class="container">
      <div id="wins"></div>
      <div id="draws"></div>
      <div id="losses"></div>
    </div>


    <script src="main.js"></script>
</body>




</html>